<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
        }
        .item{
            border-top: 1px solid lawngreen;
            height: 33px;
            font-size: 16px;
            line-height: 33px;
        }
        .active{
            display: inline-block;
            font-size: 30px;
            font-weight: 900;
            color: red;
            vertical-align: middle;
        }
        .t{
            display: inline-block;
            height: 31px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <div>
                章节完成数量: 11/15
            </div>
        </div>
        <div class="item">
            <div>
                <div class="t">阶段性测试</div>: <div class="active">60</div> 分
            </div>
        </div>
        <div>
            <div class="item">
            </div>
        </div>
    </div>
</body>
</html>