<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title id="head_Title">下载APP</title>
    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
    </script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            padding: 0 0.1rem;
        }
        .headApp{
            padding:0.15rem 0;
            font-size: 0.35rem;
            line-height: 0.7rem;
            text-align: center;
            width: 100%;
            height: 0.7rem;
        }
        .contain{
            width:100%;
        }
        .contain .slider{
            width: 50%;
            float: left;
        }
        .upload{
            display: block;
            height:0.6rem;
            font-size: 0.1rem;
            line-height: 0.4rem;
            padding: 0.1rem 0.1rem;
        }
        .lianjie{
            padding: 0 0.2rem;
            font-size: 0.1rem;
            line-height: 0.4rem;
            word-wrap:break-word;
            display: block;
        }
        .im{
            clear: both;
            width: 100%;
            background: lavender;
        }
        .appImage{
            width: 50%;
            float: left;
            display:block;
        }
        .appImage img{
            display: block;
            max-width:200px;
            width: 70%;
            height: auto;
            margin: 0.2rem 0.3rem;
        }
    </style>
</head>
<body>
<div class="headApp">
    <span>人行云学堂移动终端APP下载</span>
</div>
<div class="contain">
    <div class="slider">
        <p class="upload">点击链接下载苹果IOS版APP：</p>
        <p class="lianjie"><a href="https://itunes.apple.com/us/app/%E4%BA%BA%E8%A1%8C%E4%BA%91%E5%AD%A6%E5%A0%82/id1215501714?l=zh&ls=1&mt=8">https://itunes.apple.com/us/app/%E4%BA%BA%E8%A1%8C%E4%BA%91%E5%AD%A6%E5%A0%82/id1215501714?l=zh&ls=1&mt=8</a></p>
    </div>
    <div class="slider">
        <p class="upload">点击链接下载安卓版APP：</p>
        <p class="lianjie"><a href="http://app.pbcft.com/ChinaCFTApp.apk">http://app.pbcft.com/ChinaCFTApp.apk</a></p>
    </div>
</div>
<div class="im">
    <a class="appImage" href="https://itunes.apple.com/us/app/%E4%BA%BA%E8%A1%8C%E4%BA%91%E5%AD%A6%E5%A0%82/id1215501714?l=zh&ls=1&mt=8" title="苹果IOS版APP">
        <img src="./ios_1.png" alt="">
    </a>
    <a class="appImage" href="http://app.pbcft.com/ChinaCFTApp.apk" title="安卓版APP">
        <img src="./android_1.png" alt="">
    </a>
</div>
</body>
</html>